# GuEmLaAI

./: README.md
BE/: .gitignore  GuEmLaAI.csproj  GuEmLaAI.http  GuEmLaAI.slnx  Program.cs
BE/BusinessObjects/EmailTemplates/: CalendarReminderTemplate.cshtml  EmailVerificationTemplate.cshtml  ForgotPasswordTemplate.cshtml
BE/BusinessObjects/Enums/: EmailVerifyStatus.cs  GarmentTypeEnum.cs  NotificationCategory.cs  NotificationType.cs  ReferralStatus.cs  ReferralThreshold.cs
BE/BusinessObjects/Models/: Board.cs  BoardImage.cs  BoardItem.cs  BoardOutfit.cs  CalendarDay.cs  ClothingItem.cs  Collection.cs  CollectionOutfit.cs  CreditTransaction.cs  DailyOutfitPlan.cs  EmailMetaData.cs  EmailVerificationToken.cs  GuEmLaAiContext.cs  HistoryBoard.cs  HttpRequestLog.cs  ImageGenerated.cs  Item.cs  ItemCategory.cs  ItemColor.cs  ItemOccasion.cs  ItemSeason.cs  ItemSize.cs  ItemWearCount.cs  ItemWearHistory.cs  Model.cs  Notification.cs  Outfit.cs  OutfitImage.cs  OutfitSeason.cs  OutfitSuggestion.cs  PasswordResetToken.cs  Payment.cs  PublicCollectionItem.cs  PublicCollectionOutfit.cs  PublicOutfitSeason.cs  Referral.cs  SavedCollection.cs  Sysdiagram.cs  TodayCalendarData.cs  User.cs  (+2 more)
BE/Controllers/: AdminController.cs  AnalyticsController.cs  AuthenController.cs  BoardController.cs  CalendarController.cs  CollectionController.cs  CreditController.cs  HttpRequestLoggingController.cs  ItemController.cs  NotificationController.cs  OutfitController.cs  OutfitSuggestController.cs  PaymentController.cs  PublicCollectionController.cs  ReferralController.cs  ReplicateController.cs  UserController.cs  UserProfileController.cs  WasabiController.cs  WeatherController.cs  WorkshopController.cs
BE/Extensions/: AdminAuthorizeAttribute.cs  FluentEmailExtensions.cs  ServiceCollectionExtensions.cs
BE/Helper/: FashnHelper.cs  GeminiHelper.cs  ImageConverter.cs  ItemJsonTemplateHelper.cs  TokenHelper.cs
BE/Hubs/: NotificationHub.cs
BE/Mapper/: MappingProfile.cs
BE/Middleware/: HttpRequestLoggingMiddleware.cs
BE/Properties/: launchSettings.json
BE/Services/: AccuWeatherService.cs  AnalyticsService.cs  AuthenService.cs  CalendarCheckService.cs  CalendarService.cs  CollectionService.cs  CreditService.cs  EmailService.cs  HttpRequestLogCleanupService.cs  HttpRequestLoggingService.cs  ItemService.cs  NotificationService.cs  OAuthStateService.cs  OutfitService.cs  OutfitSuggestService.cs  PaymentService.cs  PublicCollectionService.cs  ReferralService.cs  ReplicateService.cs  ScheduledTaskService.cs  UserService.cs  WasabiS3Service.cs
(+386 files in other folders)
